<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
	     <NamedLayer>
		    <Name>topp:taxa_record</Name>
		    <UserStyle>
	      <FeatureTypeStyle>
	        <Rule>
	          <Name>0.0173-0.1156</Name>
	          <ogc:Filter>
	            <ogc:And>
		
	              <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
		
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.0173</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>

	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.1156</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FFFF87</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#B2B2B2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
	        <Rule>
	          <Name>0.1156-0.2138</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.1156</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.2138</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	        </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FAF12B</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#A4A1B2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>

	        </Rule>
	        <Rule>
	          <Name>0.2138-0.3121</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.2138</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.3121</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>

	      </ogc:And>
	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FBD327</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#968FB2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>

	        </Rule>
	        <Rule>
	          <Name>0.3121-0.4104</Name>
	          <ogc:Filter>
	            <ogc:And>
		
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.3121</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.4104</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FCA521</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#887DB2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
	        <Rule>
	          <Name>0.4104-0.5086</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
		
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.4104</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.5086</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FD781A</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#7A6CB2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>

	        </Rule>
	        <Rule>
	          <Name>0.5086-0.6069</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.5086</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.6069</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FD4B14</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#6C5BB2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>

	        </Rule>
	        <Rule>
	          <Name>0.6069-0.7052</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.6069</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.7052</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#FE3C12</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#5E49B2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
	        <Rule>
	          <Name>0.7052-0.8035</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.7052</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.8035</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">#CB0000</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#FF0140C</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
	        <Rule>
	          <Name>0.8035-0.9017</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.8035</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.9017</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill"> #520000</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#4226B2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
	        <Rule>
	          <Name>0.9017-1</Name>
	          <ogc:Filter>
	            <ogc:And>
		          <ogc:PropertyIsEqualTo>
	                <ogc:PropertyName>userid</ogc:PropertyName>
	                <ogc:Literal>112</ogc:Literal>
	              </ogc:PropertyIsEqualTo>
	
	              <ogc:PropertyIsGreaterThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>0.9017</ogc:Literal>
	              </ogc:PropertyIsGreaterThanOrEqualTo>
	              <ogc:PropertyIsLessThanOrEqualTo>
	                <ogc:PropertyName>taxa_record</ogc:PropertyName>
	                <ogc:Literal>1</ogc:Literal>
	              </ogc:PropertyIsLessThanOrEqualTo>
	            </ogc:And>

	          </ogc:Filter>
	<PolygonSymbolizer>
	  <Fill>
	    <CssParameter name="fill">5</CssParameter>
	<CssParameter name="fill-opacity">0.7</CssParameter>
	  </Fill>
	  <Stroke>
	    <CssParameter name="stroke">#3415B2</CssParameter>
	    <CssParameter name="stroke-width">1.6</CssParameter>
	  </Stroke>
	</PolygonSymbolizer>
	        </Rule>
		<Rule>
			<ogc:Filter>		

	  			      <ogc:PropertyIsEqualTo>
			             <ogc:PropertyName>userid</ogc:PropertyName>
			             <ogc:Literal>112</ogc:Literal>
			           </ogc:PropertyIsEqualTo>  

			</ogc:Filter>		
				<TextSymbolizer>
		        	<Label>
						<ogc:PropertyName>code</ogc:PropertyName>
					</Label>
					        <!-- this centers the label on the polygon's centroid-->
				    <LabelPlacement>
				      <PointPlacement>	
					      <AnchorPoint>
						  <AnchorPointX>0.5</AnchorPointX>
						  <AnchorPointY>0.5</AnchorPointY>
						</AnchorPoint>
				      </PointPlacement>					    
				    </LabelPlacement>	    
				     <!--  make the label easy to read-->
				    <Halo>				    
				      <Radius>
					 <ogc:Literal>2</ogc:Literal>
				      </Radius>
				      <Fill>
					<CssParameter name="fill">#FFFFFF</CssParameter>
					<CssParameter name="fill-opacity">0.7</CssParameter>				
				      </Fill>
				    </Halo>
				    <Fill>
					<CssParameter name="fill">#212426</CssParameter>
								<CssParameter name="fill-opacity">1</CssParameter>				
				    </Fill>            
					<Font>
					<CssParameter name="font-family">Verdana</CssParameter>
					<CssParameter name="font-style">Normal</CssParameter>
					<CssParameter name="font-size">20</CssParameter>
					<CssParameter name="font-weight">bold</CssParameter>
					</Font>
				</TextSymbolizer>
				</Rule>


	      </FeatureTypeStyle>
	    </UserStyle>
	  </NamedLayer>
	</StyledLayerDescriptor>
