<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>	
	 <style type="text/css" media="screen">
	    <!--
      BODY { margin: 5px; padding: 0; font: 1em "Trebuchet MS", verdana, arial, sans-serif; }
      BODY { font-size: 70%; }
      H1 { margin-bottom: 2px; font-family: Garamond, "Times New Roman", Times, Serif;font-size: 100%; }
      H2{ margin-bottom: 2px; font-family: Garamond, "Times New Roman", Times, Serif;}
      DIV.selHolder { float: left; border: 2px solid #ccc; margin: 5px; padding: 3px;}
      TEXTAREA { width: 50%;}
      FIELDSET { border: 1px solid #ccc; padding: 1em; margin: 0; }
      LEGEND { color: #ccc; font-size: 70%; }
      INPUT, TEXTAREA { font-family: Arial, verdana; font-size: 125%; padding: 7px; border: 1px solid #999; }
      LABEL { display: block; margin-top: 10px; } 
      IMG { margin: 5px; }
      SELECT { margin: 10px; width: 120px; }
    -->
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script  type="text/javascript" src="symbology_form.js" charset="utf-8"></script>
    <script type="text/javascript">

 $(document).ready(function() {
 
cadena=document.location.search;
c=cadena.split('?');
c2=c[1].split('&');

userid=c2[0].substring(7,c2[0].length);
p=c2[1].split('_');
p1=p[0].substring(2,c2[1].length);;
p2=p[1];
$("#third h2").text(p1);
$("#fourth h2").text(p2);

        var cat = $('#genusSelect');
        var el = $('#specieSelect');
        var attr = $('#attributeSelect');
	$(cat).click(function () { 
//cat2=$('#genusSelect option:selected');
//	cat2.selects({
//edited by james davy september 8 2010 to re-enable the ability to display species once a genus is selected in the draw box tool
	cat.selects({
            target: el,
            url: 'http://edit.africamuseum.be/edit_wp5/geo/selects/select-chain_2sld_s.php?userid='+userid,
			type: 'post',
            data: { ajax:true}    
       });
	    });	
	    });	
	$(function () {	
        // note that we're assigning in reverse order
        // to allow the chaining change trigger to work
		var cat = $('#genusSelect');

        var el = $('#specieSelect');
        var attr = $('#attributeSelect');
        cat.selectChain({
            target: cat,
			
            url: 'http://edit.africamuseum.be/edit_wp5/geo/selects/select-chain_3sld_s.php?userid='+userid,
			type: 'post',
            data: { ajax:true}
	    }).trigger('change');
    });
	</script>
	 </head>
	 <body>
	 	<div id="doc">
       
         <div id="genus_div" style="height: 220px;">
            <h2></h2>
			<form id="g_form">
            <select multiple id="genusSelect" value="genus" name="genus" size="10">
                <option></option>
            </select>
		
				<li style="position:relative;left: 100px;top:-180;list-style-type: none;">
			<ul><input id="submit" type="submit" value="Mark it"/>	 </ul>
			<ul><input id="submit_zoom" type="submit" value="Mark it & zoom"/>	</ul>
			<ul><input id="remove_mark" type="submit" value="Remove current mark" /> </ul>
			  
			</li>
			</form>			
        </div>	
		 <div id="species_div">
            <h2></h2>
			<form id="sp_form">
            <select multiple id="specieSelect" name="species" size="5">
                <option></option>
            </select>	
			<li style="position:relative;left: 100px;top:-90;list-style-type: none;">
			<ul><input id="submit" type="submit" value="Mark these Species"/></ul>
			<ul><input id="submit_zoom" type="submit" value="Mark it & zoom"/></ul>
			<ul><input id="remove_mark" type="submit" value="Remove current mark" /></ul>	
			</li>
			</form>
        </div>

    </div>
	</div>
	</body>
	</html>
	
